{
  "name": "@harryy/ngx-calendar",
  "version": "0.0.18",
  "peerDependencies": {
    "@angular/common": "^7.1.0",
    "@angular/core": "^7.1.0"
  },
  "dependencies": {
    "@fullcalendar/core": "4.0.0-beta.4",
    "@fullcalendar/timegrid": "4.0.0-beta.4",
    "lodash": "^4.17.15",
    "@types/lodash": "^4.14.144"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}