{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ngx-libraries": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "lib",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/ngx-libraries",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "node_modules/trumbowyg/dist/ui/trumbowyg.min.css",
              "node_modules/timepicker/jquery.timepicker.min.css",
              "node_modules/flatpickr/dist/flatpickr.min.css",
              "src/styles.scss"
            ],
            "scripts": [
              "./node_modules/jquery/dist/jquery.js",
              "./node_modules/trumbowyg/dist/trumbowyg.min.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "ngx-libraries:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "ngx-libraries:build:production"
            }
          }
        }
      }
    },
    "ngx-avatar": {
      "root": "projects/ngx-avatar",
      "sourceRoot": "projects/ngx-avatar/src",
      "projectType": "library",
      "prefix": "ngx",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/ngx-avatar/tsconfig.lib.json",
            "project": "projects/ngx-avatar/ng-package.json"
          }
        }
      }
    },
    "ngx-flatpickr": {
      "root": "projects/ngx-flatpickr",
      "sourceRoot": "projects/ngx-flatpickr/src",
      "projectType": "library",
      "prefix": "ngx",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/ngx-flatpickr/tsconfig.lib.json",
            "project": "projects/ngx-flatpickr/ng-package.json"
          }
        }
      }
    },
    "ngx-mat-editor": {
      "root": "projects/ngx-mat-editor",
      "sourceRoot": "projects/ngx-mat-editor/src",
      "projectType": "library",
      "prefix": "ngx",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/ngx-mat-editor/tsconfig.lib.json",
            "project": "projects/ngx-mat-editor/ng-package.json"
          }
        }
      }
    },
    "ngx-mat-select": {
      "root": "projects/ngx-mat-select",
      "sourceRoot": "projects/ngx-mat-select/src",
      "projectType": "library",
      "prefix": "ngx",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/ngx-mat-select/tsconfig.lib.json",
            "project": "projects/ngx-mat-select/ng-package.json"
          }
        }
      }
    },
    "ngx-rights": {
      "root": "projects/ngx-rights",
      "sourceRoot": "projects/ngx-rights/src",
      "projectType": "library",
      "prefix": "ngx",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/ngx-rights/tsconfig.lib.json",
            "project": "projects/ngx-rights/ng-package.json"
          }
        }
      }
    },
    "ngx-roles": {
      "root": "projects/ngx-roles",
      "sourceRoot": "projects/ngx-roles/src",
      "projectType": "library",
      "prefix": "ngx",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/ngx-roles/tsconfig.lib.json",
            "project": "projects/ngx-roles/ng-package.json"
          }
        }
      }
    },
    "ngx-timepicker": {
      "root": "projects/ngx-timepicker",
      "sourceRoot": "projects/ngx-timepicker/src",
      "projectType": "library",
      "prefix": "ngx",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/ngx-timepicker/tsconfig.lib.json",
            "project": "projects/ngx-timepicker/ng-package.json"
          }
        }
      }
    },
    "ngx-script-loader": {
      "root": "projects/ngx-script-loader",
      "sourceRoot": "projects/ngx-script-loader/src",
      "projectType": "library",
      "prefix": "ngx",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/ngx-script-loader/tsconfig.lib.json",
            "project": "projects/ngx-script-loader/ng-package.json"
          }
        }
      }
    }
  },
  "defaultProject": "ngx-libraries",
  "schematics": {
    "@schematics/angular:component": {
      "styleext": "scss"
    }
  }
}
