{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "paths": {
      "ngx-flatpickr": [
        "dist/ngx-flatpickr"
      ],
      "ngx-flatpickr/*": [
        "dist/ngx-flatpickr/*"
      ],
      "ngx-timepicker": [
        "dist/ngx-timepicker"
      ],
      "ngx-timepicker/*": [
        "dist/ngx-timepicker/*"
      ],
      "ngx-rights": [
        "dist/ngx-rights"
      ],
      "ngx-rights/*": [
        "dist/ngx-rights/*"
      ],
      "ngx-avatar": [
        "dist/ngx-avatar"
      ],
      "ngx-avatar/*": [
        "dist/ngx-avatar/*"
      ],
      "ngx-roles": [
        "dist/ngx-roles"
      ],
      "ngx-roles/*": [
        "dist/ngx-roles/*"
      ],
      "ngx-trumbowyg": [
        "dist/ngx-trumbowyg"
      ],
      "ngx-trumbowyg/*": [
        "dist/ngx-trumbowyg/*"
      ],
      "ngx-forms": [
        "dist/ngx-forms"
      ],
      "ngx-forms/*": [
        "dist/ngx-forms/*"
      ],
      "ngx-select": [
        "dist/ngx-select"
      ],
      "ngx-select/*": [
        "dist/ngx-select/*"
      ],
      "ngx-mat-select": [
        "dist/ngx-mat-select"
      ],
      "ngx-mat-select/*": [
        "dist/ngx-mat-select/*"
      ],
      "ngx-mat-editor": [
        "dist/ngx-mat-editor"
      ],
      "ngx-mat-editor/*": [
        "dist/ngx-mat-editor/*"
      ]
    }
  }
}